# Created by Vercel CLI
GOOGLE_CLIENT_ID="880888360740-2amf8ldik7tg7v2ajmcbiijpssvgfqat.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NX_DAEMON=""
POSTGRES_URL="postgres://default:MWKpBToNh4m2@ep-old-hall-a4drdsk7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:MWKpBToNh4m2@ep-old-hall-a4drdsk7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=300"
POSTGRES_URL_NO_SSL="postgres://default:MWKpBToNh4m2@ep-old-hall-a4drdsk7-pooler.us-east-1.aws.neon.tech:5432/verceldb?connect_timeut=300"
POSTGRES_URL_NON_POOLING="postgres://default:MWKpBToNh4m2@ep-old-hall-a4drdsk7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&connect_timeut=300"
POSTGRES_USER="default"
POSTGRES_HOST="ep-old-hall-a4drdsk7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="MWKpBToNh4m2"
POSTGRES_DATABASE="verceldb"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
